* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
}

#wrapper {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;

}

header {
  
  background-color: lightseagreen;
  grid-row: 1/2;
  grid-column: auto;
  height: 60px;

}

#htbl {
  width: 100%;

}

#jsdt {
  color: black;
  font-family: Garamond;
  font-weight: bold;
}

nav ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
  font-family: Garamond;
  font-weight: bold;
  font-size: 21px;
}

#HomeMain {
  background-image: url(../images/Logo.png);
  background-color: white;
  grid-row: 2/3;
  grid-column: auto;
  overflow: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

#ChargeMain {
  grid-row: 2/3;
  grid-column: auto;
}

#afdc-stations {
  width: 90%;
  height: 100%;
  
}

#VehiclesMain {
  display: grid;
  grid-template-columns: auto auto;
}


.VehicleFlex {
  display: flex;
  flex-wrap: wrap;
  background-size: cover;
  max-width: 90%;

}

.VehicleFlex > div {

  border: 2px solid black;
  margin: 3px;
  padding: 5px;
  font-size: 12px;
  max-width: 26em;
  max-height: 18em;
  box-sizing: border-box;

}

.flexLink {
font-family: "Times New Roman";
font-size: 10px;
  
}

.nested {
  border-bottom: 2px solid black;
  border-radius: 1px;
  padding: .3em;
  height: 93%;
}

.nestedTextleft {
  float: left;
  width: 50%;
}
.nestedTextRight {
  float: right;
}


#vehicleFilter {
  position: fixed;
  right: 0;
  border: 2px solid black;
  margin: 3px;
  padding: 5px;
  font-size: 12px;
  width: auto;
}




footer {
  background-color: black;
  grid-row: 3/4;
  grid-column: auto;
  height: 30px;
}

.dropbtn {
  padding: 16px;
  font-family: Garamond;
  font-weight: bold;
  font-size: 21px;
  border: none;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  font-family: Garamond;
  font-weight: bold;
  font-size: 16px;
  display: block;
  
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 50%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: lightseagreen;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: lightseagreen;
  color: white;
  height: 50px;
}


#modal_content > img {
  
  max-width: 100%;
  max-height: 100%;
}

#modal_vehicle_info {
  margin: 3px;
  font-size: 16px;
}

.image-cell {
  border: 2px solid black;
  margin: 3px;
  padding: 2px;
  font-size: 10px;
  width: 50em;
  height: 30em;

}

.text-cell {
  border: 2px solid black;
  margin: 3px;
  padding: 5px;
  font-size: 16px;
  width: 15em
}

#modal_rental_rate {
  font-weight: bold;
  font-size: 18px;
}

.modalBtn {
  background-color: lightgray; /* Adjust background color as desired */
  color: black;  /* Adjust text color as desired */
  padding: 10px 20px; /* Adjust padding as needed */
  border: 2px solid; /* Remove border */
  border-radius: 5px; /* Add some rounded corners */
  cursor: pointer; /* Indicate clickable behavior */
  
  /* Create the 3D effect */
  box-shadow: 
     0px 5px 10px rgba(0, 0, 0, 0.2), /* Bottom shadow */
     inset 0px -2px 5px rgba(255, 255, 255, 0.3); /* Top inner highlight */
}

.modalBtn:hover {
  /* Enhance the effect on hover */
  box-shadow: 
     0px 10px 15px rgba(0, 0, 0, 0.3),
     inset 0px -4px 7px rgba(255, 255, 255, 0.4);
}